<!DOCTYPE html>
<html>

<head>
    <title>Kedai Kopi Yogya</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="brnd">
        <header>
            <h1>Kedai TW</h1>
            <nav>
                <ul>
                    <li><a href="beranda.html" class="current">Beranda</a></li>
                    <li><a href="minuman.html">Minuman</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
        </header>
        <section class="utama">
            <article>
                <figure>
                    <img src="cappucino.jpeg" alt="" />
                    <figcaption>Kopi Cappucino</figcaption>
                </figure>
                <hgroup>
                    <h2>Kopi Cappucino</h2>
                    <h3>Minuman dari biji kopi asli dan susu sapi murni</h3>
                </hgroup>
                <p> </p>
            </article>
        </section>
        <footer>
            <marquee>&copy; 2023 Pusat Kedai Kopi Yogya</marquee>
        </footer>
    </div><!--.wrapper-->
</body>
</html>